server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP; # Replace with your domain or IP

    location / {
        proxy_pass http://localhost:5000; # Points to your Node.js app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Increase body size for file uploads if needed
    client_max_body_size 10M;
}
